<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/neutron-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/neutron_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/neutron-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="neutronlogo">res/icons/neutronlogo.png</file>
        <file alias="neutronlogo_white">res/icons/neutroncoinsticker.png</file>
        <file alias="bitcoin">res/icons/neutron.png</file>
        <file alias="masternode">res/icons/neutron-green-64.png</file>
        <file alias="logo_standard">res/icons/neutron-128.png</file>
        <file alias="logo_white">res/icons/neutron-white-90.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.ts</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.ts</file>
        <file alias="cs">locale/bitcoin_cs.ts</file>
        <file alias="da">locale/bitcoin_da.ts</file>
        <file alias="de">locale/bitcoin_de.ts</file>
        <file alias="el_GR">locale/bitcoin_el_GR.ts</file>
        <file alias="en">locale/bitcoin_en.ts</file>
        <file alias="eo">locale/bitcoin_eo.ts</file>
        <file alias="es_CL">locale/bitcoin_es_CL.ts</file>
        <file alias="es_DO">locale/bitcoin_es_DO.ts</file>
        <file alias="es">locale/bitcoin_es.ts</file>
        <file alias="fa">locale/bitcoin_fa.ts</file>
        <file alias="fi">locale/bitcoin_fi.ts</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.ts</file>
        <file alias="fr">locale/bitcoin_fr.ts</file>
        <file alias="gl">locale/bitcoin_gl.ts</file>
        <file alias="he">locale/bitcoin_he.ts</file>
        <file alias="hr">locale/bitcoin_hr.ts</file>
        <file alias="hu">locale/bitcoin_hu.ts</file>
        <file alias="it">locale/bitcoin_it.ts</file>
        <file alias="ja">locale/bitcoin_ja.ts</file>
        <file alias="ka">locale/bitcoin_ka.ts</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.ts</file>
        <file alias="lt">locale/bitcoin_lt.ts</file>
        <file alias="nb">locale/bitcoin_nb.ts</file>
        <file alias="nl">locale/bitcoin_nl.ts</file>
        <file alias="pam">locale/bitcoin_pam.ts</file>
        <file alias="pl">locale/bitcoin_pl.ts</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.ts</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.ts</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.ts</file>
        <file alias="ru">locale/bitcoin_ru.ts</file>
        <file alias="sk">locale/bitcoin_sk.ts</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.ts</file>
        <file alias="sv">locale/bitcoin_sv.ts</file>
        <file alias="tr">locale/bitcoin_tr.ts</file>
        <file alias="uk">locale/bitcoin_uk.ts</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.ts</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.ts</file>
    </qresource>
</RCC>
